# MovieApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Documentation  GridSpacingItemStyle.java  HomeFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieInfoFragment.java  MovieInterface.java
app/src/main/res/layout/: activity_main.xml  dialog_genre_list.xml  dialog_home_movie_list.xml  fragment_home.xml  fragment_movie_info.xml  recycler_home_card_view.xml  recycler_home_movie_list.xml  recycler_home_search_movie.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
